<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            font-family: 'Hi Melody', sans-serif;
        }
        #letter{
            width: 700px;
            height: 1000px;
            margin: 0px auto 5px auto;
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAxODAyMTJfMjAz/MDAxNTE4Mzk1OTIxMjUz._e7pY7zE0mL8EKf0jugvp0m1T3j0ui02yAq7VAfLw0Ug.X-NBX1REYqZz1WQZqx0uzztTStQeFOZu-Jedy2bpa4Ag.JPEG.kimdana0919/image_7567903521518395909466.jpg?type=w800');
            background-position: center;
            background-size: cover;
            background-color: green;
        }

        #to{
            
            width: 300px;
            margin-left: 120px;
            margin-bottom: 35px;
            font-size: 30px;
        }
        #blank{
            width: 250px;
            margin: 0px auto 10px auto;
            padding: 40px;
            
        }

        #content1{
            
            width: 530px;
            margin: 50px auto 0px auto;
            font-size: 25px;
        }

        #content2{
            
            width: 530px;
            margin: 9px auto 0px auto;
            font-size: 25px;
        }

        #from{
            
            width: 210px;
            margin: 86px 55px 0px auto;
            font-size: 20px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="letter"> 
        <p></p><br>
        <p id="blank"></p>
        <p></p>
        <div id="to">
            누나들에게
        </div>
        <div id="content1">
            내 생애 첫 인턴 생활을 누나들이랑 보낼 수 있어서 행복했
        </div>
        <div id="content2">
            어. 나 사회생활이 처음이였어서 내가 부족한점들이 많았고 
        </div>
        <div id="content2">
            어린애같은 점들도 많았어. 그래서 나한테 잘 대해주려는
        </div>
        <div id="content2">
            누나들한테도 뜻하지 않게 피해도 많이 줬던 것 같아. 나한
        </div>
        <div id="content2">
            테 잘해준 것들도 나 다 기억하고 있어서 고맙게 생각하고
        </div>
        <div id="content2">
            있고, 내가 속좁게 굴었던 것들도 미안하게 생각하고 있어.
        </div>
        <div id="content2">
            나, 내 부족했던점들을 많이 많이 고민하고 후회했어. 나 정
        </div>
        <div id="content2">
            말 많이 생각하는 시간들을 가졌고 돌아보는 시간들을 가졌  
        </div>
        <div id="content2">
            어. 나 몇번이나 우리가 처음 봤던 8월 달로 돌아가고 싶다
        </div>
        <div id="content2">
            고 생각했었는지 몰라. 그 때는 나 정말 같이 재밌고 행복했
        </div>
        <div id="content2">
            었거든.누나들을 친누나처럼 생각하고 그랬어서 더 더 친해 
        </div>
        <div id="content2">
            지고싶었어. 나 시간은 되돌릴 수 없는 걸 잘 알아. 그러니
        </div>
        <div id="content2">
            까 나중에 후회하지 않게 누나들한테 마지막으로 최선을 다 
        </div>
        <div id="content2">
            해보고 싶었어. 항상 고마웠어. 잘가. 내 마지막 인사야.
        </div>

        <div id="from">
            함께해서 행복했던 진호가
        </div>>
    </div>
    
</body>
</html>